#行列を時計回りに90度回転させる
#r,c,sはそれぞれ開始地点の行,列,回転範囲(s×s)を表している
def rotate(r,c,s,floor):
    matrix = [[0 for _ in range(s)] for _ in range(s)]
    for i in range(s):
        for j in range(s):
            matrix[j][s-1-i] = floor[r+i-1][c+j-1]
    for i in range(s):
        for j in range(s):
            floor[r+i-1][c+j-1] = matrix[i][j]
    return floor
    
N = int(input())
floor = []
for i in range(N):
    flo = list(map(int, input().split(" ")))
    floor.append(flo)

#dは何度回転させるか(90,180,270,360)
r,c,s,d = map(int, input().split(" "))

for i in range(int(d/90)):
    floor = rotate(r,c,s,floor)
    
for i in range(N):
    for j in range(N):
        if j < N-1:
            print(floor[i][j], end=" ")
        else:
            print(floor[i][j])
